# ChatApplication

./: .gitignore  Chat.sln
Chat/: Chat.csproj  Startup.cs  appsettings.json  libman.json
Chat/Auth/: AuthOptions.cs  JwtDataFormat.cs
Chat/Controllers/: AccessController.cs  FriendsController.cs  ImController.cs  RoomController.cs  UserController.cs  ValuesController.cs
Chat/FriendsManagement/: FriendsManager.cs  IFriendsManager.cs
Chat/Identity/: UserIdentity.cs
Chat/Properties/: launchSettings.json
Chat/RoomManagement/: IRoomManager.cs  RoomManager.cs
Chat/UserManagement/: IUserManager.cs  LoginResult.cs  PasswordUtil.cs  RegistrationHandler.cs  UserManager.cs
Chat/UserManagement/Access/: IRegistrationHandler.cs  PasswordUtil.cs
Chat/UserManagement/Responses/: SaveUserResult.cs
Chat/ViewModels/: RestRoom.cs  RestToken.cs  RestUserLogin.cs  RestUserRegistrationInfo.cs
Chat/Views/Shared/: Index.cshtml  _AuthLayout.cshtml
Chat/wwwroot/ChatAPp/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Chat/wwwroot/ChatAPp/src/: App.vue  main.js
Chat/wwwroot/ChatAPp/src/components/Access/: Login.vue  Registration.vue
Chat/wwwroot/ChatAPp/src/components/BoxPermanent/: Header.vue  Sidebar.vue
Chat/wwwroot/ChatAPp/src/components/Controllers/: Auth.js
Chat/wwwroot/ChatAPp/src/components/Controls/: ListItem.vue  Sidebar.vue
Chat/wwwroot/ChatAPp/src/components/HomePage/: Home.vue
Chat/wwwroot/ChatAPp/src/components/Messaging/: RoomList.vue  RoomsUserList.vue
Chat/wwwroot/ChatAPp/src/router/: index.js
Chat/wwwroot/ChatAPp/src/store/: index.js
Chat/wwwroot/ChatAPp/src/utils/: axios.js
ChatAppUtils/: ChatAppUtils.csproj  Program.cs  SqlReaderExtensions.cs  TableUtil.cs
ChatAppUtils/Configuration/: ChatAppConfiguration.cs  ConfigurationAdapter.cs  IConfigurationProvider.cs
DAL/: DAL.csproj
(+34 files in other folders)
